.version 8.0
.target sm_89
.address_size 64

.visible .entry glyph_vm(
    .param .u64 param_instructions,
    .param .u32 param_num_inst,
    .param .u64 param_output,
    .param .u32 param_num_threads
)
{
    .reg .u32   %gtid, %nthr, %num_inst, %pc, %opcode, %ra, %rb, %tmp_u;
    .reg .u64   %inst_base, %out_base, %addr;
    .reg .u32   %inst_word;
    .reg .f32   %r0, %r1, %r2, %r3, %r4, %r5, %r6, %r7;
    .reg .f32   %anchor, %tmp, %tmp2, %mag, %acc;
    .reg .pred  %p, %ploop, %phalt, %flag;

    // Global thread ID = blockIdx.x * blockDim.x + threadIdx.x
    mov.u32     %tmp_u, %ctaid.x;
    mov.u32     %gtid, %ntid.x;
    mov.u32     %num_inst, %tid.x;
    mad.lo.u32  %gtid, %tmp_u, %gtid, %num_inst;

    // Bounds check
    ld.param.u32 %nthr, [param_num_threads];
    setp.ge.u32  %p, %gtid, %nthr;
    @%p bra      EXIT;

    ld.param.u64 %inst_base, [param_instructions];
    ld.param.u32 %num_inst, [param_num_inst];
    ld.param.u64 %out_base, [param_output];

    // Init registers to 0
    mov.f32     %r0, 0f00000000;
    mov.f32     %r1, 0f00000000;
    mov.f32     %r2, 0f00000000;
    mov.f32     %r3, 0f00000000;
    mov.f32     %r4, 0f00000000;
    mov.f32     %r5, 0f00000000;
    mov.f32     %r6, 0f00000000;
    mov.f32     %r7, 0f00000000;

    // SOVEREIGN_ANCHOR = 1.092777037037037 = 0x3F8BE01E
    mov.f32     %anchor, 0f3F8BE01E;
    mov.u32     %pc, 0;

    // Clear flag
    setp.eq.u32 %flag, %pc, %pc;

FETCH:
    setp.ge.u32 %ploop, %pc, %num_inst;
    @%ploop bra WRITE_OUT;

    // Fetch instruction word at inst_base[pc*4] (32-bit aligned)
    mul.lo.u32  %opcode, %pc, 4;
    cvt.u64.u32 %addr, %opcode;
    add.u64     %addr, %inst_base, %addr;
    ld.global.u32 %inst_word, [%addr];

    // Decode: [opcode:8][ra:4+4][rb:4+4][flags:8]
    and.b32     %opcode, %inst_word, 255;
    shr.u32     %ra, %inst_word, 8;
    and.b32     %ra, %ra, 15;
    shr.u32     %rb, %inst_word, 16;
    and.b32     %rb, %rb, 15;

    // === HALT (0xFF) ===
    setp.eq.u32 %phalt, %opcode, 255;
    @%phalt bra WRITE_OUT;

    // === NOP (0x00) ===
    setp.eq.u32 %p, %opcode, 0;
    @%p bra     NEXT;

    // === LOAD_IMM (0x18) ===
    setp.ne.u32 %p, %opcode, 24;
    @%p bra     SKIP_LI;
    add.u32     %pc, %pc, 1;
    mul.lo.u32  %tmp_u, %pc, 4;
    cvt.u64.u32 %addr, %tmp_u;
    add.u64     %addr, %inst_base, %addr;
    ld.global.u32 %inst_word, [%addr];
    mov.b32     %tmp, %inst_word;
    setp.eq.u32 %p, %ra, 0; @%p mov.f32 %r0, %tmp;
    setp.eq.u32 %p, %ra, 1; @%p mov.f32 %r1, %tmp;
    setp.eq.u32 %p, %ra, 2; @%p mov.f32 %r2, %tmp;
    setp.eq.u32 %p, %ra, 3; @%p mov.f32 %r3, %tmp;
    setp.eq.u32 %p, %ra, 4; @%p mov.f32 %r4, %tmp;
    setp.eq.u32 %p, %ra, 5; @%p mov.f32 %r5, %tmp;
    setp.eq.u32 %p, %ra, 6; @%p mov.f32 %r6, %tmp;
    setp.eq.u32 %p, %ra, 7; @%p mov.f32 %r7, %tmp;
    bra        NEXT;
SKIP_LI:

    // === LOAD_CONST (0x10) ===
    setp.ne.u32 %p, %opcode, 16;
    @%p bra     SKIP_LC;
    cvt.rn.f32.u32 %tmp, %rb;
    mul.f32     %tmp, %tmp, 0f3C23D70A;
    setp.eq.u32 %p, %ra, 0; @%p mov.f32 %r0, %tmp;
    setp.eq.u32 %p, %ra, 1; @%p mov.f32 %r1, %tmp;
    setp.eq.u32 %p, %ra, 2; @%p mov.f32 %r2, %tmp;
    setp.eq.u32 %p, %ra, 3; @%p mov.f32 %r3, %tmp;
    bra        NEXT;
SKIP_LC:

    // --- REGISTER LOAD: r[ra] -> %tmp, r[rb] -> %tmp2 ---
    mov.f32     %tmp, 0f00000000;
    mov.f32     %tmp2, 0f00000000;
    setp.eq.u32 %p, %ra, 0; @%p mov.f32 %tmp, %r0;
    setp.eq.u32 %p, %ra, 1; @%p mov.f32 %tmp, %r1;
    setp.eq.u32 %p, %ra, 2; @%p mov.f32 %tmp, %r2;
    setp.eq.u32 %p, %ra, 3; @%p mov.f32 %tmp, %r3;
    setp.eq.u32 %p, %ra, 4; @%p mov.f32 %tmp, %r4;
    setp.eq.u32 %p, %ra, 5; @%p mov.f32 %tmp, %r5;
    setp.eq.u32 %p, %ra, 6; @%p mov.f32 %tmp, %r6;
    setp.eq.u32 %p, %ra, 7; @%p mov.f32 %tmp, %r7;
    setp.eq.u32 %p, %rb, 0; @%p mov.f32 %tmp2, %r0;
    setp.eq.u32 %p, %rb, 1; @%p mov.f32 %tmp2, %r1;
    setp.eq.u32 %p, %rb, 2; @%p mov.f32 %tmp2, %r2;
    setp.eq.u32 %p, %rb, 3; @%p mov.f32 %tmp2, %r3;
    setp.eq.u32 %p, %rb, 4; @%p mov.f32 %tmp2, %r4;
    setp.eq.u32 %p, %rb, 5; @%p mov.f32 %tmp2, %r5;
    setp.eq.u32 %p, %rb, 6; @%p mov.f32 %tmp2, %r6;
    setp.eq.u32 %p, %rb, 7; @%p mov.f32 %tmp2, %r7;

    // === ADD (0x11) ===
    setp.ne.u32 %p, %opcode, 17;
    @%p bra     SKIP_ADD;
    add.f32     %tmp, %tmp, %tmp2;
    bra        STORE_RA;
SKIP_ADD:

    // === MUL (0x12) ===
    setp.ne.u32 %p, %opcode, 18;
    @%p bra     SKIP_MUL;
    mul.f32     %tmp, %tmp, %tmp2;
    bra        STORE_RA;
SKIP_MUL:

    // === SUB (0x13) ===
    setp.ne.u32 %p, %opcode, 19;
    @%p bra     SKIP_SUB;
    sub.f32     %tmp, %tmp, %tmp2;
    bra        STORE_RA;
SKIP_SUB:

    // === DIV (0x14) ===
    setp.ne.u32 %p, %opcode, 20;
    @%p bra     SKIP_DIV;
    div.approx.f32 %tmp, %tmp, %tmp2;
    bra        STORE_RA;
SKIP_DIV:

    // === SQRT (0x15) ===
    setp.ne.u32 %p, %opcode, 21;
    @%p bra     SKIP_SQRT;
    sqrt.approx.f32 %tmp, %tmp;
    bra        STORE_RA;
SKIP_SQRT:

    // === SIN (0x16) ===
    setp.ne.u32 %p, %opcode, 22;
    @%p bra     SKIP_SIN;
    sin.approx.f32 %tmp, %tmp;
    bra        STORE_RA;
SKIP_SIN:

    // === PULSE (0x17) — r[ra] *= ANCHOR ===
    setp.ne.u32 %p, %opcode, 23;
    @%p bra     SKIP_PULSE;
    mul.f32     %tmp, %tmp, %anchor;
    bra        STORE_RA;
SKIP_PULSE:

    // === CMP_GT (0x20) ===
    setp.ne.u32 %p, %opcode, 32;
    @%p bra     SKIP_GT;
    setp.gt.f32 %flag, %tmp, %tmp2;
    bra        NEXT;
SKIP_GT:

    // === CMP_EQ (0x21) ===
    setp.ne.u32 %p, %opcode, 33;
    @%p bra     SKIP_EQ;
    setp.eq.f32 %flag, %tmp, %tmp2;
    bra        NEXT;
SKIP_EQ:

    // === JUMP (0x22) ===
    setp.ne.u32 %p, %opcode, 34;
    @%p bra     SKIP_JMP;
    mov.u32     %pc, %ra;
    bra        FETCH;
SKIP_JMP:

    // === JUMP_IF (0x23) ===
    setp.ne.u32 %p, %opcode, 35;
    @%p bra     SKIP_JIF;
    @%flag mov.u32 %pc, %ra;
    @%flag bra     FETCH;
    bra        NEXT;
SKIP_JIF:

    // === MOV (0x24) ===
    setp.ne.u32 %p, %opcode, 36;
    @%p bra     SKIP_MOV;
    mov.f32     %tmp, %tmp2;
    bra        STORE_RA;
SKIP_MOV:

    // === LOAD_MEM (0x25) ===
    setp.ne.u32 %p, %opcode, 37;
    @%p bra     SKIP_LM;
    mov.f32     %tmp, %tmp2;
    bra        STORE_RA;
SKIP_LM:

    // === STORE_MEM (0x26) ===
    setp.ne.u32 %p, %opcode, 38;
    @%p bra     SKIP_SM;
    setp.eq.u32 %p, %rb, 0; @%p mov.f32 %r0, %tmp;
    setp.eq.u32 %p, %rb, 1; @%p mov.f32 %r1, %tmp;
    setp.eq.u32 %p, %rb, 2; @%p mov.f32 %r2, %tmp;
    setp.eq.u32 %p, %rb, 3; @%p mov.f32 %r3, %tmp;
    setp.eq.u32 %p, %rb, 4; @%p mov.f32 %r4, %tmp;
    setp.eq.u32 %p, %rb, 5; @%p mov.f32 %r5, %tmp;
    setp.eq.u32 %p, %rb, 6; @%p mov.f32 %r6, %tmp;
    setp.eq.u32 %p, %rb, 7; @%p mov.f32 %r7, %tmp;
    bra        NEXT;
SKIP_SM:

    // === RESONATE (0x30) — r[a] = magnitude(regs) * ANCHOR ===
    setp.ne.u32 %p, %opcode, 48;
    @%p bra     SKIP_RES;
    mul.f32     %acc, %r0, %r0;
    mul.f32     %mag, %r1, %r1;
    add.f32     %acc, %acc, %mag;
    mul.f32     %mag, %r2, %r2;
    add.f32     %acc, %acc, %mag;
    mul.f32     %mag, %r3, %r3;
    add.f32     %acc, %acc, %mag;
    mul.f32     %mag, %r4, %r4;
    add.f32     %acc, %acc, %mag;
    mul.f32     %mag, %r5, %r5;
    add.f32     %acc, %acc, %mag;
    mul.f32     %mag, %r6, %r6;
    add.f32     %acc, %acc, %mag;
    mul.f32     %mag, %r7, %r7;
    add.f32     %acc, %acc, %mag;
    sqrt.approx.f32 %acc, %acc;
    mul.f32     %tmp, %acc, %anchor;
    bra        STORE_RA;
SKIP_RES:

    // === EMBED (0x31) — fractal lattice hash ===
    setp.ne.u32 %p, %opcode, 49;
    @%p bra     SKIP_EMB;
    mul.f32     %mag, %tmp, %anchor;
    sin.approx.f32 %mag, %mag;
    mul.f32     %mag, %mag, 0f3F000000;
    add.f32     %r0, %mag, 0f3F000000;
    mul.f32     %mag, %tmp, 0f40000000;
    mul.f32     %mag, %mag, %anchor;
    sin.approx.f32 %mag, %mag;
    mul.f32     %mag, %mag, 0f3F000000;
    add.f32     %r1, %mag, 0f3F000000;
    mul.f32     %mag, %tmp, 0f40400000;
    mul.f32     %mag, %mag, %anchor;
    sin.approx.f32 %mag, %mag;
    mul.f32     %mag, %mag, 0f3F000000;
    add.f32     %r2, %mag, 0f3F000000;
    mul.f32     %mag, %tmp, 0f40800000;
    mul.f32     %mag, %mag, %anchor;
    sin.approx.f32 %mag, %mag;
    mul.f32     %mag, %mag, 0f3F000000;
    add.f32     %r3, %mag, 0f3F000000;
    bra        NEXT;
SKIP_EMB:

    // === THREAD_ID (0x33) ===
    setp.ne.u32 %p, %opcode, 51;
    @%p bra     SKIP_TID;
    cvt.rn.f32.u32 %tmp, %gtid;
    bra        STORE_RA;
SKIP_TID:

    // === STORE_OUT (0x34) ===
    setp.ne.u32 %p, %opcode, 52;
    @%p bra     SKIP_SO;
    cvt.u64.u32 %addr, %gtid;
    shl.b64     %addr, %addr, 2;
    add.u64     %addr, %out_base, %addr;
    st.global.f32 [%addr], %tmp;
    bra        NEXT;
SKIP_SO:

    // === DENSITY (0x35) ===
    setp.ne.u32 %p, %opcode, 53;
    @%p bra     SKIP_DEN;
    abs.f32     %acc, %r0;
    abs.f32     %mag, %r1;
    add.f32     %acc, %acc, %mag;
    abs.f32     %mag, %r2;
    add.f32     %acc, %acc, %mag;
    abs.f32     %mag, %r3;
    add.f32     %acc, %acc, %mag;
    abs.f32     %mag, %r4;
    add.f32     %acc, %acc, %mag;
    abs.f32     %mag, %r5;
    add.f32     %acc, %acc, %mag;
    abs.f32     %mag, %r6;
    add.f32     %acc, %acc, %mag;
    abs.f32     %mag, %r7;
    add.f32     %acc, %acc, %mag;
    mul.f32     %tmp, %acc, 0f3E000000;
    bra        STORE_RA;
SKIP_DEN:

    // Unknown opcode
    bra        NEXT;

// === STORE r[ra] <- %tmp ===
STORE_RA:
    setp.eq.u32 %p, %ra, 0; @%p mov.f32 %r0, %tmp;
    setp.eq.u32 %p, %ra, 1; @%p mov.f32 %r1, %tmp;
    setp.eq.u32 %p, %ra, 2; @%p mov.f32 %r2, %tmp;
    setp.eq.u32 %p, %ra, 3; @%p mov.f32 %r3, %tmp;
    setp.eq.u32 %p, %ra, 4; @%p mov.f32 %r4, %tmp;
    setp.eq.u32 %p, %ra, 5; @%p mov.f32 %r5, %tmp;
    setp.eq.u32 %p, %ra, 6; @%p mov.f32 %r6, %tmp;
    setp.eq.u32 %p, %ra, 7; @%p mov.f32 %r7, %tmp;

NEXT:
    add.u32     %pc, %pc, 1;
    bra        FETCH;

WRITE_OUT:
    cvt.u64.u32 %addr, %gtid;
    shl.b64     %addr, %addr, 2;
    add.u64     %addr, %out_base, %addr;
    st.global.f32 [%addr], %r0;

EXIT:
    ret;
}
